# crawler

crawler_51job/: pom.xml  readme.txt
crawler_51job/src/main/java/com/ljn/crawlerJob/: JobApplication.java
crawler_51job/src/main/java/com/ljn/crawlerJob/controller/: JobController.java
crawler_51job/src/main/java/com/ljn/crawlerJob/crawler/: Crawler_51job.java  JobParse.java  JobPipeLine.java  PageProcess51Job.java
crawler_51job/src/main/java/com/ljn/crawlerJob/dao/: JobDao.java
crawler_51job/src/main/java/com/ljn/crawlerJob/entity/: Job.java
crawler_51job/src/main/resources/: application.yml
crawler_51job/src/test/java/: JobTest.java
crawler_product/: pom.xml  readme
crawler_product/src/main/java/com/ljn/crawler_jd/: Application.java
crawler_product/src/main/java/com/ljn/crawler_jd/controller/: CrawlerController.java
crawler_product/src/main/java/com/ljn/crawler_jd/crawler/: Crawler.java
crawler_product/src/main/java/com/ljn/crawler_jd/dao/: ItemDao.java
crawler_product/src/main/java/com/ljn/crawler_jd/entity/: Item.java
crawler_product/src/main/java/com/ljn/crawler_jd/util/: BeanCreater.java  HttpClientUtil.java
crawler_product/src/main/resources/: application.yml
crawler_product/src/test/java/: CrawlerTest.java
httpclient_demo/: pom.xml  readme
httpclient_demo/src/main/java/com/ljn/httpclient_demo/: Demo.java
httpclient_demo/src/main/java/utils/: HttpClientUtil.java  HttpsUtils.java  SSLClient.java
url_demo/: Readme  pom.xml
url_demo/file/: deskHtms  meitu  netbianPageLinks  results
url_demo/src/main/java/com/ljn/crawler/demo/: URLDemo.java
url_demo/src/main/java/com/ljn/crawler/meinv/: Display.java
url_demo/src/main/java/com/ljn/crawler/meitu/: CrawlerMeitu.java
url_demo/src/main/java/com/ljn/crawler/start_play/: StartDownLoadMeinv.java  StartDownMeinv.java
url_demo/src/main/java/com/ljn/crawler/util/: CollectionUtil.java  FileUtil.java  NetIOUtil.java  SimpleURLCrawlerUtil.java  TimeUtils.java
url_demo/src/main/java/com/ljn/httpclient/: HttpClientDemo.java
url_demo/src/main/resources/: config.properties
url_demo/src/test/java/: ClientDemo.java  JsoupDemo.java
webmagic_demo/: pom.xml
webmagic_demo/src/main/java/: TU.java
webmagic_demo/src/main/java/com/ljn/: Crawler_51job.java  MyProcessor.java  Webmagic_demo.java
webmagic_demo/src/test/java/: T1.java
