#图片页面链接模式
targitHtmPattern=/desk/\\d*\\.htm
#链接前缀
desk_prefix=http://www.netbian.com
#大图片页面模式
Htm_1920_1080_Pattern=/desk/\\d*-1920x1080.htm
#图片资源模式
imgSourcePattern=http://img\\.netbian\\.com/file/.+?\\.jpg
#
#
#以下参数请根据需要自行调整
#
#分页参数(endPage - endPage)20以内安全，超过20有可能被封IP 超过40一定封！ 建议: 设置为10
startPage=61
endPage=61
#下载目录
dir_path=E:\\tmp_img\\img
#日志目录
log_path=E:\\tmp_img\\log